<!DOCTYPE html>
<html lang="en">

<head>
    <title> villie's estate</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="topnav">
    
            <a class="active" href="#home">Vallie's estate</a>
            <div class="bt">
                <a href="#button"><button type="button"
                        style="height: 50px; width:150px; border-radius: 9px; background-color: blue; color: white; font-size: 20px;">Get
                        started</button>
                </a>
            </div>
    
    
            <div class="nav">
                <a href="#home" style="color:blue ;">Home</a>
                <a href="#rent">Rent</a>
                <a href="#land">Land</a>
                <a href="#agent">Agent</a>
                <a href="#contact">Contact</a>
    
            </div>
    
    
    
        </div>
        <hr>
    </div>

<section id="home" >
    <div class="home">
        
    </div>
</section>   
</body>

</html>